<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Tecnicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #333;
        }
    </style>
     </style>
     <script>
         function irindexgrupo() {
             window.location.href = 'indexgrupo.html';
         }
     </script>
     <script>
        function ircodigs() {
            window.location.href = 'codigos.html';
        }
    </script>
    <script>
        function ir3d() {
            window.location.href = '3d.html';
        }
    </script>
</head>
<body>
    <header>
        <h1>Estos son nuestros datos
        </h1>
    </header>

    <nav>
        <a href="#home"onclick="irindexgrupo(); return false;">Inicio</a>
        <a href="#about"onclick="ircodigs(); return false;">Codigs</a>
        <a href="#3d"onclick="ir3d(); return false;">Fabricacions 3d</a>
        
    </nav>

  

        
    </div>

    <div class="container" id="about">
        <h2>Dades</h2>
        <p>A sobre tens tots els enlaços de totes les nostres dades.<p>
    </div>

    
</body>
</html>
